# BookVerse

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/grupo3/BookVerse/: BookVerseApplication.java
src/main/java/com/grupo3/BookVerse/auth/: AuthController.java
src/main/java/com/grupo3/BookVerse/auth/authController/: AuthController.java
src/main/java/com/grupo3/BookVerse/auth/authService/: AuthService.java  AuthServiceImpl.java
src/main/java/com/grupo3/BookVerse/auth/controller/: AuthController.java
src/main/java/com/grupo3/BookVerse/auth/dtos/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/grupo3/BookVerse/auth/entrypoint/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/grupo3/BookVerse/auth/filters/: JwtAuthenticationFilter.java
src/main/java/com/grupo3/BookVerse/auth/jwt/: JwtService.java
src/main/java/com/grupo3/BookVerse/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/grupo3/BookVerse/common/: EntityNotFoundException.java
src/main/java/com/grupo3/BookVerse/common/aspects/: LoggingAspect.java
src/main/java/com/grupo3/BookVerse/common/exception/: ApiErrorResponse.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/grupo3/BookVerse/common/exceptions/: EntityNotFoundException.java
src/main/java/com/grupo3/BookVerse/common/model/: IMapper.java
src/main/java/com/grupo3/BookVerse/config/: AdminDataInitializer.java  AsyncConfig.java  GoogleBooksProperties.java  LoggingAspect.java  OpenApiConfig.java  RestTemplateConfig.java  RoleDataInitializer.java  RoleHierarchyConfig.java  SecurityConfig.java  SubscriptionDataInitializer.java
src/main/java/com/grupo3/BookVerse/config/async/: AsyncConfig.java
src/main/java/com/grupo3/BookVerse/config/data/: AdminDataInitializer.java  RoleDataInitializer.java  SubscriptionDataInitializer.java
src/main/java/com/grupo3/BookVerse/config/http/: RestTemplateConfig.java
src/main/java/com/grupo3/BookVerse/config/openapi/: OpenApiConfig.java
src/main/java/com/grupo3/BookVerse/config/properties/: GoogleBooksProperties.java
src/main/java/com/grupo3/BookVerse/config/security/: RoleHierarchyConfig.java  SecurityConfig.java
src/main/java/com/grupo3/BookVerse/features/authors/: AuthorEntity.java  AuthorService.java  IAuthorService.java
src/main/java/com/grupo3/BookVerse/features/authors/controller/: AuthorController.java
src/main/java/com/grupo3/BookVerse/features/authors/domain/: AuthorEntity.java
src/main/java/com/grupo3/BookVerse/features/authors/dto/: AuthorRequestDto.java  AuthorResponseDto.java
src/main/java/com/grupo3/BookVerse/features/authors/mapper/: AuthorMapper.java
src/main/java/com/grupo3/BookVerse/features/authors/repository/: AuthorRepository.java
src/main/java/com/grupo3/BookVerse/features/authors/services/: AuthorService.java  IAuthorService.java
src/main/java/com/grupo3/BookVerse/features/books/: BookEntity  BookEntity.java  bookEntity.java
src/main/java/com/grupo3/BookVerse/features/books/bookAuthor/: BookAuthorEntity.java
src/main/java/com/grupo3/BookVerse/features/books/controller/: BookController.java
src/main/java/com/grupo3/BookVerse/features/books/domain/: BookEntity.java
src/main/java/com/grupo3/BookVerse/features/books/dto/: BookRequestDto.java  BookResponseDto.java
src/main/java/com/grupo3/BookVerse/features/books/mapper/: BookMapper.java
src/main/java/com/grupo3/BookVerse/features/books/repository/: BookRepository.java
src/main/java/com/grupo3/BookVerse/features/books/service/: BookService.java
src/main/java/com/grupo3/BookVerse/features/chapters/: ChapterController.java  chapterEntity.java
src/main/java/com/grupo3/BookVerse/features/chapters/controller/: ChapterController.java
src/main/java/com/grupo3/BookVerse/features/chapters/domain/: ChapterEntity.java
src/main/java/com/grupo3/BookVerse/features/chapters/dto/: ChapterCreateRequestDto.java  ChapterRequestDto.java  ChapterResponseDto.java  ChapterSummaryDto.java  ChapterUpdateRequestDto.java
src/main/java/com/grupo3/BookVerse/features/chapters/mappers/: ChapterMapper.java
src/main/java/com/grupo3/BookVerse/features/chapters/repository/: ChapterRepository.java
src/main/java/com/grupo3/BookVerse/features/chapters/service/: ChapterService.java
src/main/java/com/grupo3/BookVerse/features/googleBooks/client/: GoogleBooksClient.java
src/main/java/com/grupo3/BookVerse/features/googleBooks/controller/: GoogleBooksController.java
src/main/java/com/grupo3/BookVerse/features/groups/: GroupCommentsEntity  GroupGoalsEntity.java  GroupMemberEntity.java  GroupProgressEntity.java  GroupProgressesEntity.java  ReadingGroupEntity.java
src/main/java/com/grupo3/BookVerse/features/reviews/: IReviewReportService.java  IReviewService.java  ReviewEntity.java  ReviewReportEntity.java  ReviewReportService.java  ReviewService.java
src/main/java/com/grupo3/BookVerse/features/roles/: IRoleRepository.java  RoleEntity.java
src/main/java/com/grupo3/BookVerse/features/status/: ReadingStatus.java  ReadingStatusEntity.java  ReadingStatusEnum.java
src/main/java/com/grupo3/BookVerse/features/stories/: StoryEntity.java
src/main/java/com/grupo3/BookVerse/features/subscriptions/: SubscriptionEntity  SubscriptionEntity.java  SubscriptionRepository.java
src/main/java/com/grupo3/BookVerse/features/tips/: TipEntity.java  TipsEntity.java
src/main/java/com/grupo3/BookVerse/features/users/: GroupProgressEntity.java  IUserService.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/grupo3/BookVerse/infrastructure/: EmailService.java
src/main/java/com/grupo3/BookVerse/infrastructure/notifications/: EmailServiceImpl.java
src/main/java/com/grupo3/BookVerse/roles/: RoleEntity.java  roleEntity.java
src/main/resources/: application.yaml
src/test/java/com/grupo3/BookVerse/: BookVerseApplicationTests.java
(+208 files in other folders)
